VITE_PAYMENT_MODE=test
DATABASE_URL=postgresql://neondb_owner:npg_xODcdE0jU6PV@ep-raspy-hat-a25bfruw-pooler.eu-central-1.aws.neon.tech/lisbonlovesme?sslmode=require
PGHOST=ep-raspy-hat-a25bfruw-pooler.eu-central-1.aws.neon.tech
PGDATABASE=lisbonlovesme
PGUSER=neondb_owner
PGPASSWORD=npg_xODcdE0jU6PV
PGPORT=5432